<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Memory Game</h1>
    <p>Score: <span id="score">0</span></p>
    <div class="game-board" id="gameBoard"></div>
    <script src="game.js"></script>
	<div>
                <a href="index.html">
                    <button class="scores-header" 
                            id="view-high-scores">
                        Home Page
                    </button>
                </a>
</body>
</html>