</head>
<body>
    <!-- Heading Name -->
    <div class="heading">
    </div>
	
    <div class="gallery">
        <div class="gallery-item">
            <img src = "pedestrian.png"
                onclick="openModal('pedestrian.png')"
                alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src = "yeild.png"
                onclick="openModal('yeild.png')"
                alt="Image 2">
        </div>
		<div class="gallery-item">
            <img src= "trafficLight.png"
                onclick = "openModal('trafficLight.png')"
                alt="Image 3">
        </div>
		<div class="gallery-item">
            <img src = "stopSign.png"
                onclick="openModal('stopSign.png')"
                alt="Image 4">
        </div>

</html>