body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: right;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.flipped {
    background-color: #2ecc71;
}

body
{
   background-color: black;
}
 * {
     font-family: Georgia, Times, "Times New Roman", serif;
 }
 button {
     display: inline-block;
     margin: 10px;
     cursor: pointer;
     color: black;
     background-color: pink;
     border-radius: 5px;
     border: 0;
     padding: 20px;
 }

 button:hover {
     background-color: pink;
 }

 .options button {
     display: block;
 }