<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body style="background-color:white;">

<h1 style="color:black;">DriveWise</h1>
<p class = "text"> this website is for teenagers to learn to become better drivers</p>

<head>
    <link rel="stylesheet" href="index.css">
    <title>DriveWise</title>
</head>
<div> 
<a href="instructions.html">
<button class="scores-header" 
		id="view-high-scores">
	Instructions
</button>
<div>
<a href="studyGuide.html">
<button class="scores-header" 
		id="view-high-scores">
	Study Guide
</button>
<div> 
	<a href="game.html">
		<button class="scores-header" 
				id="view-high-scores">
			Game Time!
		</button>
	</a>

</html>
