<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Instructions on Game Play</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Instructions on Game Play</h1>
    <p>Score: <span id="score">0</span></p>
    <div class="game-board" id="gameBoard"></div>
	<div>
		<body>
			Welcome to DriveWise! This game will serve to help you improve your memory <br>
while also helping you practice for your written driver's test. Once you exit this instructions <br>
page and click on the button that says "Game Time!" you will be lead to a page with a four-by-four <br>
array of blue squares. There you will click on a box and click on another box. If the second box <br>
does not match with the first then you will be prompted to try again and using your memory <br>
you should be able to find two that match. Once you match them, you will be prompted with two <br>
multiple choice questions pertaining to driver's ed. Depending on the amount of questions <br>
you get right, you will be given points that will be added to your total score. Have fun! <br>
		</body>
                <a href="index.html">
                    <button class="scores-header" 
                            id="view-high-scores">
                        Home Page
                    </button>
                </a>
</body>
</html>
