<link rel="stylesheet" href="digeStudy.css" />
<script src="./script.js"></script>
<div class="row">
  <div class="column">
    <img src="pig1.png">
    <img src="pig2.png">
    <img src="pig3.png">
    <img src="pig4.png">
    <img src="pig5.png">
    <img src="mist.png">
    <img src="paris.jpg">
  </div>
  <div class="column">
    <img src="pig1.png">
    <img src="pig2.png">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
  <div class="column">
    <img src="wedding.jpg">
    <img src="rocks.jpg">
    <img src="falls2.jpg">
    <img src="paris.jpg">
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
  <div class="column">
    <img src="underwater.jpg">
    <img src="ocean.jpg">
    <img src="wedding.jpg">
    <img src="mountainskies.jpg">
    <img src="rocks.jpg">
    <img src="underwater.jpg">
  </div>
</div>