<html>
<link rel="stylesheet" href="steletalStudy.css" />
		  
<body>
	
	<a href="index.html">
		<button class="scores-header" 
				id="view-high-scores">
			Home Page
		</button>
    </a>
	<div class = "system-list">
		<h2>Parts of the system</h2>
		<ol>
			<li>radius</li>
			<li>ulna</li>
			<li>femur</li>
			<li>vertebrae</li>
			<li>pelvis</li>
			<li>humerus</li>
			<li>kidney</li>
			<li>kidney</li>
			<li>kidney</li>
			<li>kidney</li>
			
	</div>
	<p>
		dige system notes
	</p>
	<img class = "piggy" src = "digePig.png" alt = "piggy" width = "300">
	
</html>