body
{
   background-color: black;
}
 * {
     font-family: Georgia, Times, "Times New Roman", serif;
 }

 .quiz,
 /*.scores {
     margin: 50px auto 0 auto;
     max-width: 400px;
 }*/

 #top {
     color: pink;
 }


 .landing {
     text-align: center;
 }

 .scoresHeader {
     position: absolute;
     top: 15px;
     left: 15px;
 }

 .timer {
     border: 3px;
     padding: 9px;
     border-style: solid;
     font-size:12px;
     position: absolute;
     top: 15px;
     right: 15px;
     color: pink;
 }

 button {
     display: inline-block;
     margin: 10px;
     cursor: pointer;
     color: black;
     background-color: pink;
     border-radius: 5px;
     border: 0;
     padding: 20px;
 }

 button:hover {
     background-color: pink;
 }

 .options button {
     display: block;
 }

 input[type="text"] {
     font-size: 100%;
 }

 .hide {
     display: none;
 }

 .feedback {
     font-style: bold;
     font-size: 120%;
     margin-top: 20px;
     padding-top: 15px;
     color: black;
     border-top: 2px solid #4B0082;
 }

 ol {
     padding-left: 15px;
     max-height: 600px;
     overflow: auto;
 }

 li {
     padding: 5px;
     list-style: decimal inside none;
 }

 li:nth-child(odd) {
     background-color: #dfdae7;
 }

 @media screen and (max-width: 768px) {
     .containerNew {
         width: 80%;
     }
 }

 @media screen and (max-width: 575px) {
     .containerNew {
         width: 90%;
     }

     .quiz,
     .scores {
         max-width: 90%;
     }
 }
