<!DOCTYPE html>
<head>
	<title>Rabbits Margin and Float</title>
	<style>
		h1 {
			text-align: center;
		}
		.bunny-list {
			float: left;
			margin: 20px;
			border: 6px groove yellow;
			padding: 30px;
		}
		.bunny-image {
			float: right;
			margin: 10px;
			border: 3px dashed blue;
			padding: 10px;
		}
		
		.last-heading {
			text-align: center;
			clear: both;
		}
		
	</style>
</head>
<body>
	<h1>Rabbits</h1>
	<div class = "bunny-list">
		<h2>Famous Rabbits</h2>
		<ol>
			<li>Bugs Bunny</li>
			<li>Thumper</li>
			<li>Petter Cottontail</li>
	</div>
	
	<img class = "bunny-image" src = "thumper.gif" alt = "picture of thumper" width = "150">
	<p>
		Thumper is a fictional charectar from Disneys 
		animated film Bambi from 1942. He is known for
		his habit of thumping his left hind foot<br><br>
		The charectar was an important influence upon the 
		development of the new movie Bambi. Thumper was expanded
		from its original minor role because it was considered
		fun and entertaining by the movie creators.
	</p>
	
	<h3 class = "last-heading"> Rabbits are cute and cuddly</h3>
</body>
</html>