<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pigPractical.css">
<style>



</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Study Guide 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mvhs.fuhsd.org/">Digestive</a>
      <a href="https://mvhs.fuhsd.org/">Endocrine</a>
      <a href="https://mvhs.fuhsd.org/">Respiratory</a>
    </div>
  </div> 
  
  
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Quiz 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mvhs.fuhsd.org/">Digestive</a>
      <a href="https://mvhs.fuhsd.org/">Endocrine</a>
      <a href="https://mvhs.fuhsd.org/">Respiratory</a>
    </div>
  </div> 
</div>
<h1>Pig Practical Simulator</h1>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answer</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 20px;
        }
        form {
       
            text-align: left;
            margin-top: 20px;
        }
        label {
         
        }
        .submit-btn {
            
        }
    </style>
    
    
</head>
<body>
    <form id="questionForm">
        <!-- Text-based Question -->
        <label for="textAnswer">1. What system is the thyroid part of?</label> 
        <input type="text" id="textAnswer" name="textAnswer" placeholder="Enter your answer here"><br><br>

        

        <!-- Multiple Choice Question -->
            <label>2. Which of the following organs produce insulin and is apart <br> of the digestive and endocrine system?</label><br><br>
            <label>
                <input type="radio" name="language" value="Python"> stomach
            </label>
            <label>
                <input type="radio" name="language" value="Elephant"> pancreas
            </label>
            <label>
                <input type="radio" name="language" value="Car"> thyroid
            </label> <br> <br>
			
		<!-- Multiple Choice Question -->
            <label>3. What is the function of the lower esophageal sphincter? </label><br><br>
            <label>
                <input type="radio" name="language" value="Python"> stops HCL from going up esophagus <br>
            </label>
            <label>
                <input type="radio" name="language" value="Elephant"> stops food from entering rectum <br>
            </label>
            <label>
                <input type="radio" name="language" value="Car"> stops food from exiting body <br>
            </label> <br>

		<img class = "piggy" src = "piggy.png" alt = "piggy" width = "420">

        <br><br><button type="button" class="submit-btn" onclick="handleSubmit()">Submit</button>
    </form>

    <p id="result" style="font-weight: bold; margin-top: 20px;"></p>




    <script>
        
    </script>
</body>
</html>
